<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <div class="container w-screen h-screen bg-mainbg flex justify-center items-center  ">
        <div class="form_container bg-white  rounded-lg w-[30rem] max-[600px]:w-[25rem] ">
            
            <div class="header_user p-1 flex justify-start items-center gap-6 ">
                
                   <a class="pl-6" href="user.html"> <i class="fa-solid fa-arrow-left text-lg "></i></a>
              

                <li class="flex items-center py-4 ">
                <img class="h-10 w-10 rounded-full" src="images/user1.jpeg" alt="" />
                <div class="ml-3 overflow-hidden">
                    <p class="text-sm font-medium text-slate-900">Agrat458</p>
                    <p class="text-sm text-slate-500 truncate">active now</p>
                </div>
            </li>
            
            </div>
            
            <div class="w-full h-[1px] bg-slate-100"></div>

            <div class="chat no-scrollbar overflow-y-scroll  h-96  w-full ">
                <div class="chat_container px-4 py-2">

                <div class="isendmsg flex justify-end ">
                    <div class="isendmsgforstyle  ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, maxime itaque porro distinctio blanditiis quisquam libero dolor quaerat ad iste tenetur, excepturi sequi debitis suscipit ab voluptate enim alias nam!
                    </div>
                </div>
                <div class="ireceivemsg  flex justify-start ">
                    <div class="irecievemsgforstyle ">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, nostrum! Debitis quam quisquam sit modi ipsum eos recusandae laudantium illo provident. Repellendus minima pariatur quia nemo ut vel suscipit iure!
                    </div>
                </div>
                  <div class="isendmsg flex justify-end relative ">
                    <div class="isendmsgforstyle   ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, maxime itaque porro distinctio blanditiis quisquam libero dolor quaerat ad iste tenetur, excepturi sequi debitis suscipit ab voluptate enim alias nam!
                    </div>
                    <div class="senddd  "><i class="fa-solid fa-check"></i></div>
                    <div class="senddd2  "><i class="fa-solid fa-check"></i></div>
                </div>
                <div class="ireceivemsg  flex justify-start ">
                    <div class="irecievemsgforstyle ">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, nostrum! Debitis quam quisquam sit modi ipsum eos recusandae laudantium illo provident. Repellendus minima pariatur quia nemo ut vel suscipit iure!
                    </div>
                </div>
                  <div class="isendmsg flex justify-end ">
                    <div class="isendmsgforstyle  ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, maxime itaque porro distinctio blanditiis quisquam libero dolor quaerat ad iste tenetur, excepturi sequi debitis suscipit ab voluptate enim alias nam!
                    </div>
                    <div class="senddd  "><i class="fa-solid fa-check"></i></div>
                    <div class="senddd2  "><i class="fa-solid fa-check"></i></div>
                </div>
                <div class="ireceivemsg  flex justify-start ">
                    <div class="irecievemsgforstyle ">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, nostrum! Debitis quam quisquam sit modi ipsum eos recusandae laudantium illo provident. Repellendus minima pariatur quia nemo ut vel suscipit iure!
                    </div>
                    <div class="senddd  "><i class="fa-solid fa-check"></i></div>
                    <div class="senddd2  "><i class="fa-solid fa-check"></i></div>
                </div>
                

                </div>



            </div>
            <div class="send h-12 w-full flex items-center px-3">
                <div class="msg flex w-full ">
                       <input type="text" name="email" class=" w-full mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block rounded-md sm:text-sm focus:ring-1" placeholder="Message" />
                        <button class="px-3"><i class="fa-regular fa-paper-plane"></i></button>
                </div>
            </div>

            



        </div>


    </div>
    
</body>
</html>